<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="AuthenticationProvider\RedirectToLogin.razor" />
      <AdditionalFiles Include="Commen\Dialogs\DeleteConfirmation.razor" />
      <AdditionalFiles Include="Commen\Dialogs\Logout.razor" />
      <AdditionalFiles Include="Commen\Error.razor" />
      <AdditionalFiles Include="Features\Authentication\AuthenticationLayout.razor" />
      <AdditionalFiles Include="Features\Authentication\Login.razor" />
      <AdditionalFiles Include="Features\Authentication\Register.razor" />
      <AdditionalFiles Include="Layout\MainLayout.razor" />
      <AdditionalFiles Include="Layout\NavMenu.razor" />
      <AdditionalFiles Include="Layout\NotFoundLayout.razor" />
      <AdditionalFiles Include="Pages\Counter.razor" />
      <AdditionalFiles Include="Pages\Home.razor" />
      <AdditionalFiles Include="Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra\Infra.csproj" />
    </ItemGroup>

</Project>
