<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <RootNamespace>MyShop.Ui</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\bin\Debug\net8.0\MyShop.Ui.Client.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\bin\Debug\net8.0\wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\obj\Debug\net8.0\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\obj\Debug\net8.0\blazor.build.boot-extension.json" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\obj\Debug\net8.0\MyShop.Ui.Client.sourcelink.json" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\obj\Debug\net8.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\obj\Debug\net8.0\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\obj\MyShop.Ui.Client.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MyShop.Ui.Client\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Features\Profile\Addresses\AddressCard.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\Addresses\AddressInfos.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Commen\Controles\Inputs\CheckBox.razor" />
      <AdditionalFiles Include="Commen\Controles\Inputs\TextInput.razor" />
      <AdditionalFiles Include="Commen\Dialogs\NotificationDialog.razor" />
      <AdditionalFiles Include="Commen\Footers\MainFooter.razor" />
      <AdditionalFiles Include="Commen\Footers\MiniFooter.razor" />
      <AdditionalFiles Include="Commen\Headers\HeaderResponsive.razor" />
      <AdditionalFiles Include="Commen\Headers\PageHeader.razor" />
      <AdditionalFiles Include="Commen\Notifications\SnackBar.razor" />
      <AdditionalFiles Include="Commen\StatusCodes\NotFound404.razor" />
      <AdditionalFiles Include="Features\Profile\Account\ChangePassword.razor" />
      <AdditionalFiles Include="Features\Profile\Account\ProfileForm.razor" />
      <AdditionalFiles Include="Features\Profile\Profile.razor" />
      <AdditionalFiles Include="Features\Profile\ProfileLayout.razor" />
      <AdditionalFiles Include="Features\Profile\Shared\LatestFavorites.razor" />
      <AdditionalFiles Include="Features\Profile\Shared\ProfileBanner.razor" />
      <AdditionalFiles Include="Features\Profile\Shared\ProfileFooter.razor" />
      <AdditionalFiles Include="Features\Profile\Shared\ProfileSideBar.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra\Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commen\Notifications\" CssScope="custom-scope-identifier"/>
      <Folder Include="Features\Orders\" />
        <None Update="Components/*/*.razor.css" CssScope="custom-scope-identifier"/>
        <None Update="Features/*/*.razor.css" CssScope="custom-scope-identifier"/>
        <None Update="{Features|Views|Commen}/*/*.razor.css" CssScope="custom-scope-identifier"/>

    </ItemGroup>

</Project>
