# tutu

./: BlazorProjetc.sln  BlazorProjetc.slnx
Application/: Application.csproj  GlobalUsings.cs
Application/Banner/CommandAndQueries/: BannerIdCommand.cs  CreateBannerCommand.cs  EditBannerCommand.cs
Application/Banner/Interfaces/: IBannerRepository.cs
Application/Banner/Responses/: BannerPosition.cs  GetBannerResponses.cs  GetBanners.cs
Application/Category/CommandAndQueries/: AddChildCategoryCommand.cs  CategoryIdCommand.cs  CreateCategoryCommand.cs  EditCategoryCommand.cs
Application/Category/Interfaces/: CategoryDto.cs  ChildCategoryDto.cs  ICategoryRepository.cs  SecondaryChildCategoryDto.cs  SeoData.cs
Application/Category/Responses/: CategoryDto.cs  ChildCategoryDto.cs  SecondaryChildCategoryDto.cs
Application/Comment/CommandAndQueries/: ChangeCommentStatusCommand.cs  CreateCommentCommand.cs  DeleteCommentCommand.cs  EditCommentCommand.cs
Application/Comment/Interfaces/: ICommentRepository.cs
Application/Comment/Responses/: CommentDto.cs  CommentFilterResult.cs
Application/Common/: AddChildCategoryCommand.cs  CreateCategoryCommand.cs  EditCategoryCommand.cs  IBaseHttpClient.cs
Application/Extensions/: ApplicationDI.cs
Application/MainPage/Interfaces/: IMainPageService.cs
Application/MainPage/Responses/: MainPageDto.cs
Application/Order/CommandAndQueries/: AddOrderItemCommand.cs  CheckOutOrderCommand.cs  DecreaseOrderItemCountCommand.cs  DeleteOrderItemCommand.cs  IncreaseOrderItemCountCommand.cs
Application/Order/Interfaces/: IOrderService.cs
Application/Order/Responses/: OrderDto.cs  OrderFilterResult.cs  OrderItemDto.cs
Application/Products/CommandAndQueries/: AddProductImageCommand.cs  CreateProductCommand.cs  DeleteProductImageCommand.cs  EditProductCommand.cs
Application/Products/Interfaces/: IProductService.cs
Application/Products/Responses/: ProductCategoryDto.cs  ProductDto.cs  ProductFilterResult.cs  ProductImageDto.cs  ProductShopDto.cs  ProductShopResult.cs  ProductSpecificationDto.cs  SingleProductDto.cs
Application/Roles/CommandAndQueries/: CreateRoleCommand.cs  EditRoleCommand.cs  Permission.cs
Application/Roles/Interfaces/: IRoleService.cs
Application/Roles/Responses/: RoleDto.cs
Application/Sellers/CommandAndQueries/: AddSellerInventoryCommand.cs  CreateSellerCommand.cs  EditSellerCommand.cs  EditSellerInventoryCommand.cs  SellerFilterParams.cs
Application/Sellers/Interfaces/: ISellerService.cs
Application/Sellers/Responses/: SellerFilterResult.cs
Application/ShippingMethods/Interfaces/: IShippingMethodService.cs
Application/ShippingMethods/Responses/: ShippingMethodDto.cs
Application/Sliders/CommandAndQueries/: CreateSliderCommand.cs  EditSliderCommand.cs
Application/Sliders/Interfaces/: ISliderService.cs
Application/Sliders/Responses/: SliderDto.cs
Application/Transactions/CommandAndQueries/: CreateTransactionCommand.cs
Application/Transactions/Interfaces/: ITransactionService.cs
BlazorProjetc.UI/BlazorProjetc.UI/: BlazorProjetc.UI.csproj  Program.cs
BlazorProjetc.UI/BlazorProjetc.UI.Client/: BlazorProjetc.UI.Client.csproj  Program.cs  Routes.razor  Test.razor  _Imports.razor
BlazorProjetc.UI/BlazorProjetc.UI.Client/Layout/: MainLayout.razor
BlazorProjetc.UI/BlazorProjetc.UI/Components/: App.razor  _Imports.razor
BlazorProjetc.UI/BlazorProjetc.UI/Properties/: launchSettings.json
BlazorProjetc.UI/BlazorProjetc.UI/Services/: LocalStorage.cs
Domain/: Domain.csproj
Domain/Comment/: CommentFilterParams.cs  CommentStatus.cs  ProductCommentsFilterParams.cs  UserRecommendedStatus.cs
Domain/Common/: ApiResult.cs  BaseDto.cs
Domain/Common/Api/: ApiResult.cs  AppStatusCode.cs  MetaData.cs
Domain/Common/Exceptions/: NotFoundException.cs
Domain/Orders/: OrderAddress.cs  OrderDiscount.cs  OrderFilterData.cs  OrderFilterParams.cs  OrderStatus.cs  ShippingMethod.cs
Domain/Products/: ProductFilterData.cs  ProductFilterParams.cs  ProductSearchOrderBy.cs  ProductShopFilterParam.cs
Domain/Sellers/: InventoryDto.cs  SellerDto.cs  SellerStatus.cs
Infra/: Infra.csproj  OrderRoutes.cs  Product.cs  Role.cs  Seller.cs  ShippingMethod.cs  Slider.cs  Transaction.cs  UserAddress.cs  Users.cs  Utilities.cs  api.json
Infra/Banner/: AuthRouts.cs  BannerRouts.cs
Infra/Category/: CategoryRouts.cs  CommentRoutes.cs  OrderRoutes.cs  Role.cs  Slider.cs  UserAddress.cs  Utilities.cs
Infra/Comment/: CommentRepository.cs  CommentRoutes.cs
Infra/Common/: BaseHttpClient.cs
Infra/Extensions/: InfraDi.cs
Infra/Orders/: OrderRoutes.cs
Infra/Products/: ProductRouts.cs
Infra/Roles/: RoleRouts.cs
Infra/Sellers/: SellerRoute.cs
Infra/ShippingMethods/: ShippingMethodRouts.cs  ShippingMethodService.cs
Infra/Sliders/: SliderRoute.cs
Infra/Transactions/: TransactionRouts.cs
Infra/Utils/: ILocalStorage.cs  LocalStorage.cs  MultipartFormDataHelper.cs  QueryStringBuilder.cs  WebAssemblyLocalStorage.cs
Infra/UtilsService/: LocalStorage.cs  Utilities.cs
MyShop.Ui/: App.razor  MyShop.Ui.csproj  Program.cs  _Imports.razor
MyShop.Ui/Commen/: BaseLayout.razor  MudProviderLayout.razor
MyShop.Ui/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
MyShop.Ui/Layout/: AdminMainLayout.razor  MainLayout.razor  NotFoundLayout.razor  UserMainLayout.razor
MyShop.Ui/MyShop.Ui/: MyShop.Ui.csproj  Program.cs
MyShop.Ui/MyShop.Ui.Client/: MyShop.Ui.Client.csproj  Program.cs  _Imports.razor
MyShop.Ui/Pages/: Home.razor
MyShop.Ui/Properties/: launchSettings.json
MyShop.Ui/wwwroot/: index.html  manifest.webmanifest
MyShop/MyShop/: MyShop.csproj  Program.cs
MyShop/MyShop.Client/: App.razor  MyShop.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MyShopUi/MyShopUi/: MyShopUi.csproj  Program.cs
Shop.UI/Shop.UI/: Program.cs  Shop.UI.csproj
Shop.UI/Shop.UI.Client/: Program.cs  Routes.razor  Shop.UI.Client.csproj  UserInfo.cs  _Imports.razor
Ui/Ui/: Program.cs  Ui.csproj
Ui/Ui.Client/: Program.cs  Ui.Client.csproj  _Imports.razor
(+307 files in other folders)
