<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
        <PackageReference Include="MudBlazor" Version="7.8.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Layout\AuthLayout.razor" />
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Common\Pages\Toast.razor" />
      <AdditionalFiles Include="Features\Auth\Pages\Controles\AuthAnchor.razor" />
      <AdditionalFiles Include="Features\Auth\Pages\Controles\AuthButton.razor" />
      <AdditionalFiles Include="Features\Auth\Pages\Controles\AuthInput.razor" />
      <AdditionalFiles Include="Features\Auth\Pages\ForgetPassword.razor" />
      <AdditionalFiles Include="Features\Auth\Pages\Login.razor" />
      <AdditionalFiles Include="Features\Auth\Pages\Register.razor" />
      <AdditionalFiles Include="Features\Auth\Pages\ResetPassword.razor" />
      <AdditionalFiles Include="Layout\Auth\AuthLayout.razor" />
      <AdditionalFiles Include="Layout\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infra\Infra.csproj" />
    </ItemGroup>

</Project>
