<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Banner\" />
      <Folder Include="Category\" />
      <Folder Include="Common\SharedEntities\" />
      <Folder Include="Users\" />
    </ItemGroup>

</Project>
