<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Banner\" />
      <Folder Include="Category\CommandAndQueries\" />
      <Folder Include="Category\Interfaces\" />
      <Folder Include="Category\Responses\" />
      <Folder Include="Users\Auth\Exception\" />
    </ItemGroup>

</Project>
