<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bit.BlazorUI" Version="8.11.0" />
        <PackageReference Include="Bit.BlazorUI.Assets" Version="8.11.0" />
        <PackageReference Include="Bit.BlazorUI.Charts" Version="4.9.9" />
        <PackageReference Include="Bit.BlazorUI.Extras" Version="8.11.0" />
        <PackageReference Include="Bit.BlazorUI.Icons" Version="8.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" />
        <PackageReference Include="MudBlazor" Version="7.9.0" />
        <PackageReference Include="MudBlazor.Extensions" Version="2.0.5"/>
        <PackageReference Include="Syncfusion.Blazor" Version="27.1.52" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infra\Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Commen\Controles\Inputs\CheckBox.razor" />
      <_ContentIncludedByDefault Remove="Commen\Controles\Inputs\TextInput.razor" />
      <_ContentIncludedByDefault Remove="Commen\Dialogs\NotificationDialog.razor" />
      <_ContentIncludedByDefault Remove="Commen\Footers\MiniFooter.razor" />
      <_ContentIncludedByDefault Remove="Commen\Headers\HeaderResponsive.razor" />
      <_ContentIncludedByDefault Remove="Commen\Headers\PageHeader.razor" />
      <_ContentIncludedByDefault Remove="Commen\Notifications\SnackBar.razor" />
      <_ContentIncludedByDefault Remove="Commen\StatusCodes\NotFound404.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\Account\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\Account\ProfileForm.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\EditProfile.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\Orders\LatestOrders.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\Profile.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\ProfileLayout.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\Shared\LatestFavorites.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\Shared\ProfileBanner.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\Shared\ProfileFooter.razor" />
      <_ContentIncludedByDefault Remove="Features\Profile\Shared\ProfileSideBar.razor" />
    </ItemGroup>

</Project>
