<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
        <PackageReference Include="MudBlazor" Version="7.*"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application.csproj" />
      <ProjectReference Include="..\..\Infra\Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\Auth\Contrroles\Footers\MainFooter.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Contrroles\Headers\MainHeader.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Contrroles\MainLoader.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Contrroles\Scripts.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Pages\Controles\AuthAnchor.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Pages\Controles\AuthButton.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Pages\Controles\AuthForm.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Pages\Controles\AuthInput.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\Contrroles\Footers\MainFooter.razor" />
      <AdditionalFiles Include="Layout\Contrroles\Headers\MainHeader.razor" />
      <AdditionalFiles Include="Layout\Contrroles\MainLoader.razor" />
      <AdditionalFiles Include="Layout\Contrroles\Scripts.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

</Project>
