<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="7.8.0" />
        <ProjectReference Include="..\MyShop.Ui.Client\MyShop.Ui.Client.csproj" />
        <PackageReference Include="Bit.BlazorUI" Version="8.11.0" />
        <PackageReference Include="Bit.BlazorUI.Assets" Version="8.11.0" />
        <PackageReference Include="Bit.BlazorUI.Charts" Version="4.9.9" />
        <PackageReference Include="Bit.BlazorUI.Extras" Version="8.11.0" />
        <PackageReference Include="Bit.BlazorUI.Icons" Version="8.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\assets\images\gallery\06.png" />
      <Content Remove="wwwroot\assets\images\blog\MacBook-Pro-2-Side-284x180.jpg" />
      <Content Remove="wwwroot\assets\images\banner\banner-sm-03.jpg" />
      <Content Remove="wwwroot\assets\images\banner\banner-sm-02.jpg" />
      <Content Remove="wwwroot\assets\fonts\shabnam\Shabnam-Medium.eot" />
      <Content Remove="wwwroot\assets\fonts\shabnam\Shabnam-Light.woff2" />
      <Content Remove="wwwroot\assets\fonts\shabnam\Shabnam-Light.woff" />
    </ItemGroup>

</Project>
