<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <ProjectReference Include="..\BlazorProjetc.UI.Client\BlazorProjetc.UI.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*"/>
    </ItemGroup>


    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Auth\Layout\AuthLayout.razor" />
      <AdditionalFiles Include="Components\Pages\Auth\Pages\Controles\AuthAnchor.razor" />
      <AdditionalFiles Include="Components\Pages\Auth\Pages\Controles\AuthButton.razor" />
      <AdditionalFiles Include="Components\Pages\Auth\Pages\Controles\AuthInput.razor" />
      <AdditionalFiles Include="Components\Pages\Auth\Pages\ForgetPassword.razor" />
      <AdditionalFiles Include="Components\Pages\Auth\Pages\Login.razor" />
      <AdditionalFiles Include="Components\Pages\Auth\Pages\Register.razor" />
      <AdditionalFiles Include="Components\Pages\Auth\Pages\ResetPassword.razor" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Components\Pages\Auth\Layout\" />
    </ItemGroup>

</Project>
