<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyShopUi.Client\MyShopUi.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Controles\AuthAnchor.razor" />
      <AdditionalFiles Include="Components\Pages\Controles\AuthButton.razor" />
      <AdditionalFiles Include="Components\Pages\Controles\AuthInput.razor" />
    </ItemGroup>

</Project>
