<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Shop.UI-6BBDBFF8-22E9-4646-A04F-DFFC00953F66</UserSecretsId>
    </PropertyGroup>

 


    <ItemGroup>
        <ProjectReference Include="..\Shop.UI.Client\Shop.UI.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Auth\Pages\Controles\AuthAnchor.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Auth\Pages\Controles\AuthButton.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Auth\Pages\Controles\AuthInput.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Auth\Pages\ForgetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Auth\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Auth\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Auth\Pages\ResetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Auth\Pages\Controles\AuthAnchor.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Auth\Pages\Controles\AuthButton.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Auth\Pages\Controles\AuthInput.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Auth\Pages\ForgetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Auth\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Auth\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Auth\Pages\ResetPassword.razor" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
